sonar.projectKey=sgalle16_cicd-todo-app
sonar.organization=sgalle16
sonar.projectName=cicd-todo-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts, dist/**

sonar.language=ts,js

sonar.eslint.reportPaths=eslint-report.json
sonar.testExecutionReportPaths=coverage/junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts

sonar.test.exclusions=**/*.pw.spec.ts

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300