sonar.projectKey=sgalle16_cicd-todo-app
sonar.organization=sgalle16
sonar.projectName=cicd-todo-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts

sonar.exclusions=**/node_modules/**, dist/**
sonar.coverage.exclusions=**/tests/**, src/public/**, src/server.ts

sonar.eslint.reportPaths=eslint-report.json
sonar.junit.reportPaths=coverage/junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300